# This is an example of a .env file. .env files contain variables that are
# loaded into the `ENV` hash by the `dotenv-rails` gem. Please ensure that you
# have a .env file in your project root. When deploying to staging/production,
# always remember to update the .env file in the project root of the server.

# (use `rake secret` to generate one)
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEW_RELIC_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# comfortable_mexican_sofa credentials
COMFY_ADMIN_USERNAME=username
COMFY_ADMIN_PASSWORD=password
